# football-score-api

./: README.md
FootballScoreAPI/: FootballScoreAPI.csproj  FootballScoreAPI.sln
FootballScoreAPI/Controllers/: FixturesController.cs
FootballScoreAPI/Data/: DbInitializer.cs
FootballScoreAPI/FootballScoreAPI/: FootballScoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
FootballScoreAPI/FootballScoreAPI.Refresh/: FootballScoreAPI.Refresh.csproj  Program.cs  appsettings.json
FootballScoreAPI/FootballScoreAPI.Tests/: FootballScoreAPI.Tests.csproj
FootballScoreAPI/FootballScoreAPI/Auth/: HangfireFilter.cs
FootballScoreAPI/FootballScoreAPI/Controllers/: FixturesController.cs  GoalsController.cs  ValuesController.cs
FootballScoreAPI/FootballScoreAPI/Data/: DbInitializer.cs  FootballScoreContext.cs
FootballScoreAPI/FootballScoreAPI/Migrations/: 20190811180855_AddFixtures.Designer.cs  FootballScoreContextModelSnapshot.cs
FootballScoreAPI/FootballScoreAPI/Models/: Goal.cs
FootballScoreAPI/FootballScoreAPI/Services/: BBCScrapingService.cs  IRefreshService.cs  IScrapingService.cs  RefreshService.cs
FootballScoreAPI/Migrations/: 20190811135019_InitialCreate.Designer.cs  20190811135019_InitialCreate.cs  20190811180855_AddFixtures.cs
FootballScoreAPI/Models/: Fixture.cs  Goal.cs
FootballScoreAPI/Services/: IScrapingService.cs
